<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailcarview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#FFF"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <ImageView
                android:id="@+id/contentDetailIdImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFF" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/contentDetailUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Username"
            android:textColor="@color/colorUserName"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentDetailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="*Detail"
            android:textSize="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contentDetailFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="1楼" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/contentDetailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="70dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Content"
        android:textColor="#000"
        android:textIsSelectable="true"
        android:textSize="18dp" />
</LinearLayout>